RequesterGui/Components/HostControl.xaml

<UserControl x:Class="RequesterGui.Components.HostControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RequesterGui.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
			 Name="HostUc">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="20" />
			<RowDefinition Height="20" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		
		<Grid.Resources>
			<Style TargetType="{x:Type local:TextboxWatermarkAbleControl}">
				<Setter Property="Margin" Value="10,0,10,0"/>
			</Style>
			<Style TargetType="{x:Type CheckBox}">
				<Setter Property="Margin" Value="10,0,10,0"/>
			</Style>
		</Grid.Resources>

		<local:TextboxWatermarkAbleControl WaterMark="Host alias" Grid.Column="0" Grid.Row="0" Text="{Binding HostNameAlias, ElementName=HostUc, Mode=TwoWay}" />
		<CheckBox IsChecked="{Binding IsUsingWindowsAuthentication, ElementName=HostUc, Mode=TwoWay}" Grid.Column="1" Grid.Row="0">Use windows authentication</CheckBox>
		<CheckBox IsChecked="{Binding IsUsingJwtAuthentication, ElementName=HostUc, Mode=TwoWay}" Grid.Column="2" Grid.Row="0">Use windows authentication</CheckBox>

		<local:TextboxWatermarkAbleControl WaterMark="Host Url" Grid.ColumnSpan="3" Grid.Row="1" Text="{Binding HostBaseUri, ElementName=HostUc, Mode=TwoWay}" />
	</Grid>
</UserControl>
