RequesterGui/Components/HostControl.xaml

<UserControl x:Class="RequesterGui.Components.HostControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RequesterGui.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
			 Name="HostUc">
	<StackPanel Orientation="Vertical">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.Resources>
				<Style TargetType="{x:Type local:TextboxWatermarkAbleControl}">
					<Setter Property="Margin" Value="10,0,10,0"/>
				</Style>
				<Style TargetType="{x:Type CheckBox}">
					<Setter Property="Margin" Value="10,0,10,0"/>
				</Style>
			</Grid.Resources>
			<local:TextboxWatermarkAbleControl WaterMark="Host alias" Grid.Column="0" Grid.Row="0" Text="{Binding HostAlias, ElementName=HostUc, Mode=TwoWay}" />
			<local:TextboxWatermarkAbleControl WaterMark="Host Url" Grid.Column="1" Grid.Row="0" Text="{Binding HostUrl, ElementName=HostUc, Mode=TwoWay}" />
			<CheckBox IsChecked="{Binding HostWindowsAuth}" Grid.Column="2" Grid.Row="0">Use windows authentication</CheckBox>
			<CheckBox IsChecked="{Binding HostJwtAuth}" Grid.Column="3" Grid.Row="0">Use windows authentication</CheckBox>
		</Grid>
	</StackPanel>
</UserControl>
